spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.github.client-id=Iv1.d14f49011129575a
spring.security.oauth2.client.registration.github.client-secret=e534b47cf0c2955d097bead8c26ed00407187689
spring.security.oauth2.client.registration.facebook.client-id=facebook-client-id
spring.security.oauth2.client.registration.facebook.client-secret=facebook-client-secret
spring.security.oauth2.client.registration.google.client-id=108258168718-m4bqhulc0q1vscduregltsp5ige8i94q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
